/*    Ang Blev's Styles Page!    *\
\*===============================*/

/* Global Styles
--------------*/

body, html{
  height: 100%;
  margin: 0; }

body {
  font-family: sans-serif;
  font-size: 18px; }

img{
  max-width: 100%;
  max-height: 100%;
}
.footer{
  max-width: 100vw;
  margin-bottom: 20px; }

.header{
  margin: 20px;
  grid-area: hd; }

.wrapper{
  height: 100vh;
  padding: 10px;
  display: grid;
  grid-template-rows: 25% 1fr;
  grid-template-columns: 20% 1fr 1fr 1fr;
  grid-template-areas: 
  "hd hd hd hd"
  "sb ct ct ct"; }
  @media (max-width: 667px) {
    .wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hd"
    "ct"
    "sb"; }
  }

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sb; }
  @media (max-width: 667px) {
    .sidebar{
      text-align: right; }
    }

.content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: ct;
  overlfow-y: scroll;
  overflow: scroll; }

.contact-block{
  font-size: 1.25em; }

.page-title{
  font-size: 4em;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 10px; }

.tile-link{
  display: block;
  text-decoration: none;
  color: none; }

.tile{
  display: flex;
  margin: 20px auto 20px auto;
  height: 200px;
  width: 90%;
  /*background-color: purple;*/
  background-position: center center;
  flex-direction: column;
  justify-content: center;
  align-conent: center;
  text-align: center;
  font-size: 2em;
  color: white; }

.tile.poster{
  background-color: none;
  box-shadow:inset 0 0 0 2000px rgba(255,0,150,0.5); }

.tile.comics{
  color: white;
  background-color: none;
  box-shadow: inset 0 0 0 2000px var(--comics-overlay); }
  
.container{
  max-width: 1000px;
  margin: 40px auto 40px auto; }

.back-button{
  font-size: 1.3em;
  letter-spacing: 2px;
  text-decoration: none;
  position: fixed;
  top: 10px;
  left: 10px; }
  
/* End Global Styles
------------------*/

/* Homepage
----------*/

.wrapper-home{
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 20%;
  grid-template-columns: 1fr; }
  @media (max-width: 667px) {
    .wrapper{
      grid-template-rows: 1fr 50%; }
    }

.placard{
  max-width=100%;
  font-size: 5em;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 10px; }
  @media (max-width:667px){
    .placard{
    font-size: 4em; }
  }
.splash{
  max-width: 100vw;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 667px) {
  .splash{
    width: 80%; }
  }

.links-box{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px; }
@media (max-width: 667px) {
  .links-box{
    flex-direction: column;
    text-align: right; }
  }

a.home{
  font-size: 3em;
  margin-left: 0.75em;
  text-decoration: none; }
/* End Home
---------*/

/* Single Image Pages
------------*/

.homepage{
  color: brown; }
  
.breadcrumb{
  display: flex;
  width= 100%;
  font-size: 1.3em;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  max-height: 50px;
  margin: 10px 40px 10px auto; }

.trail{
  text-decoration: none;
  letter-spacing: 2px;
  margin-left: 5px; }

.details{
  margin-top: 10px; }
/* End Single Images
------------------*/

/* Gifs
-----*/

.gif-set {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1em; }
  @media (max-width: 667px) {
    .gif-set{
      grid-template-columns: 1fr; }
    }
   
.gif{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; }

  .gif.all-column{
    grid-column: span 3/4; }

.gif_background { /*Set this when you want a gif to stretch the entire length of a row */
  grid-column: span 3/4;
  background-repeat: repeat-x;
  height: 600px; }
  
  .gif_background.short {
    height: 300px; }

.gif-set_title{
  grid-column: span 3/4;
  text-decoration: underline;
  font-size: 1.2em;
  letter-spacing: 1px; }
  @media (max-width: 667px) {
    .gif-set_title{
      grid-column: 1; }
    }
/* End the Gifs!
--------------*/

/* Contact Page
-------------*/

.bigun{
  text-align: center;
  font-size: 20vw;
  line-height: 33vh;
  margin-top: 0px; }

/* Colors
-------*/

.comics {
  color: #699BB8; }

.posters {
  color: #EBA1A1; }

.gifs {
  color: #A2AA4A; }

.contact {
  color: #6DC56D; }

/* End Colors
-----------*/
